# The port number that the application will use to listen to HTTP requests
HTTP_PORT=3000

# The hostname or IP address where Redis is hosted
REDIS_HOST=127.0.0.1

# The port number that Redis is listening on
REDIS_PORT=6379

# The password used to connect to Redis (please do not use 'changeme' as a password)
REDIS_PASS=changeme